In [403]:
import pandas as pd 
import numpy as np

data = pd.read_csv('finans.csv')

col_num = data.shape[1]
data_result = data.iloc[:,(col_num-15):col_num]
data_init = data.iloc[:,0:5]

C:\Users\90507\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning: Columns (5,6,8,9,10,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27,28,29,30,31,32,33,34,35,36,37,39,40,41,42,43,44,45,46,47,48,49,50,51,55,56,58,59,61,62,64,65,67,68,70,71,73,74,76,77,79,80,82,83,85,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,139,140,142,143,145,146,147,148,149,150,151,152,153,154,155,156,158,160,162,164,166,168,170,172,174,176,178,179,180,181,183,185,186,188,189,191,192,194,195,197,198,200,201,203,204,206,207,209,210,212,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,385,387,389,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,420,421,422,423,424,425,426,427,428,429) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [404]:
data = data.replace("?", np.nan)
data_1 = data.iloc[:,5:30]
data_2 = data.iloc[:,30:55]
data_3 = data.iloc[:,55:80]
data_4 = data.iloc[:,80:105]
data_5 = data.iloc[:,105:130]
data_6 = data.iloc[:,130:155]
data_7 = data.iloc[:,155:180]
data_8 = data.iloc[:,180:205]
data_9 =  data.iloc[:,205:230]
data_10 = data.iloc[:,230:255]
data_11 = data.iloc[:,255:280]
data_12 = data.iloc[:,280:305]
data_13 = data.iloc[:,305:330]
data_14 = data.iloc[:,330:355]
data_15 = data.iloc[:,355:380]
data_16 = data.iloc[:,380:405]
data_17 = data.iloc[:,405:430]

In [405]:
data_10.shape

(27994, 25)

In [406]:
data_10.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27994 entries, 0 to 27993
Data columns (total 25 columns):
ind_230    27845 non-null object
ind_231    27845 non-null object
ind_232    27845 non-null object
ind_233    27845 non-null object
ind_234    27845 non-null object
ind_235    27845 non-null object
ind_236    27845 non-null object
ind_237    27845 non-null object
ind_238    27845 non-null object
ind_239    27845 non-null object
ind_240    27845 non-null object
ind_241    27845 non-null object
ind_242    27845 non-null object
ind_243    27845 non-null object
ind_244    27845 non-null object
ind_245    27845 non-null object
ind_246    27845 non-null object
ind_247    27845 non-null object
ind_248    27845 non-null object
ind_249    27845 non-null object
ind_250    27845 non-null object
ind_251    27845 non-null object
ind_252    27845 non-null object
ind_253    27845 non-null object
ind_254    27845 non-null object
dtypes: object(25)
memory usage: 5.3+ MB

In [407]:
column = data_10.columns
column

Index(['ind_230', 'ind_231', 'ind_232', 'ind_233', 'ind_234', 'ind_235',
       'ind_236', 'ind_237', 'ind_238', 'ind_239', 'ind_240', 'ind_241',
       'ind_242', 'ind_243', 'ind_244', 'ind_245', 'ind_246', 'ind_247',
       'ind_248', 'ind_249', 'ind_250', 'ind_251', 'ind_252', 'ind_253',
       'ind_254'],
      dtype='object')

In [408]:
for i in column:
    data_10[i] = data_10[i].astype(float, inplace=True)
data_10.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27994 entries, 0 to 27993
Data columns (total 25 columns):
ind_230    27845 non-null float64
ind_231    27845 non-null float64
ind_232    27845 non-null float64
ind_233    27845 non-null float64
ind_234    27845 non-null float64
ind_235    27845 non-null float64
ind_236    27845 non-null float64
ind_237    27845 non-null float64
ind_238    27845 non-null float64
ind_239    27845 non-null float64
ind_240    27845 non-null float64
ind_241    27845 non-null float64
ind_242    27845 non-null float64
ind_243    27845 non-null float64
ind_244    27845 non-null float64
ind_245    27845 non-null float64
ind_246    27845 non-null float64
ind_247    27845 non-null float64
ind_248    27845 non-null float64
ind_249    27845 non-null float64
ind_250    27845 non-null float64
ind_251    27845 non-null float64
ind_252    27845 non-null float64
ind_253    27845 non-null float64
ind_254    27845 non-null float64
dtypes: float64(25)
memory usage: 5.3 MB

In [409]:
data_10.describe(include="all")

,ind_230,ind_231,ind_232,ind_233,ind_234,ind_235,ind_236,ind_237,ind_238,ind_239,...,ind_245,ind_246,ind_247,ind_248,ind_249,ind_250,ind_251,ind_252,ind_253,ind_254
count,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000,...,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000
mean,-0.005915,96.933802,48.901059,1.125548,0.000020,0.564891,99.178499,56.047353,1.150992,0.000050,...,0.413570,69.185022,44.438510,0.799802,0.000061,0.169051,43.766240,27.353617,0.504464,0.000036
std,0.011307,14.557987,7.330845,0.171972,0.000039,0.640880,13.703986,33.226601,0.163199,0.000095,...,0.686714,46.371433,39.044748,0.536884,0.000106,0.316285,49.675270,37.014298,0.573049,0.000099
min,-0.192397,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,-0.006471,98.732330,50.000000,1.122841,0.000007,0.150220,100.348168,24.444444,1.138865,0.000014,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,-0.002925,99.293755,50.000000,1.147124,0.000011,0.487418,100.813473,61.446809,1.172270,0.000027,...,0.122235,100.044138,45.454545,1.133750,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,-0.001011,99.743673,50.000000,1.172336,0.000016,0.705693,101.400338,88.426667,1.193537,0.000049,...,0.507285,100.272257,84.615385,1.169253,0.000089,0.214406,100.052701,64.516129,1.139534,0.000000
max,0.000000,101.485300,50.000000,1.235068,0.000673,5.049828,105.940971,100.000000,1.254840,0.002555,...,4.424376,102.326889,99.905303,1.253914,0.001270,2.043793,101.964997,99.673203,1.251470,0.001440

In [410]:
data_10_nan = data_10.isnull().sum()
data_10_zero = (data_10 == 0).sum(axis=0)
data_10 = pd.concat([data_10_nan, data_10_zero], axis=1)
data_10.columns = ["NaN", "zero"] 
data_10

         NaN   zero
ind_230  149    693
ind_231  149    612
ind_232  149    612
ind_233  149    612
ind_234  149    519
ind_235  149    519
ind_236  149    519
ind_237  149    519
ind_238  149    519
ind_239  149   2787
ind_240  149   2787
ind_241  149   2787
ind_242  149   2787
ind_243  149   2787
ind_244  149   8631
ind_245  149   8631
ind_246  149   8631
ind_247  149   8631
ind_248  149   8631
ind_249  149  15676
ind_250  149  15676
ind_251  149  15676
ind_252  149  15676
ind_253  149  15676
ind_254  149  21888

In [411]:
data_11.shape

(27994, 25)

In [412]:
data_11.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27994 entries, 0 to 27993
Data columns (total 25 columns):
ind_255    27845 non-null object
ind_256    27845 non-null object
ind_257    27845 non-null object
ind_258    27845 non-null object
ind_259    27845 non-null object
ind_260    27845 non-null object
ind_261    27845 non-null object
ind_262    27845 non-null object
ind_263    27845 non-null object
ind_264    27845 non-null object
ind_265    27845 non-null object
ind_266    27845 non-null object
ind_267    27845 non-null object
ind_268    27845 non-null object
ind_269    27845 non-null object
ind_270    27845 non-null object
ind_271    27845 non-null object
ind_272    27845 non-null object
ind_273    27845 non-null object
ind_274    27845 non-null object
ind_275    27845 non-null object
ind_276    27845 non-null object
ind_277    27845 non-null object
ind_278    27845 non-null object
ind_279    27845 non-null object
dtypes: object(25)
memory usage: 5.3+ MB

In [413]:
column = data_11.columns
column

Index(['ind_255', 'ind_256', 'ind_257', 'ind_258', 'ind_259', 'ind_260',
       'ind_261', 'ind_262', 'ind_263', 'ind_264', 'ind_265', 'ind_266',
       'ind_267', 'ind_268', 'ind_269', 'ind_270', 'ind_271', 'ind_272',
       'ind_273', 'ind_274', 'ind_275', 'ind_276', 'ind_277', 'ind_278',
       'ind_279'],
      dtype='object')

In [414]:
for i in column:
    data_11[i] = data_11[i].astype(float, inplace=True)
data_11.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27994 entries, 0 to 27993
Data columns (total 25 columns):
ind_255    27845 non-null float64
ind_256    27845 non-null float64
ind_257    27845 non-null float64
ind_258    27845 non-null float64
ind_259    27845 non-null float64
ind_260    27845 non-null float64
ind_261    27845 non-null float64
ind_262    27845 non-null float64
ind_263    27845 non-null float64
ind_264    27845 non-null float64
ind_265    27845 non-null float64
ind_266    27845 non-null float64
ind_267    27845 non-null float64
ind_268    27845 non-null float64
ind_269    27845 non-null float64
ind_270    27845 non-null float64
ind_271    27845 non-null float64
ind_272    27845 non-null float64
ind_273    27845 non-null float64
ind_274    27845 non-null float64
ind_275    27845 non-null float64
ind_276    27845 non-null float64
ind_277    27845 non-null float64
ind_278    27845 non-null float64
ind_279    27845 non-null float64
dtypes: float64(25)
memory usage: 5.3 MB

In [415]:
data_11.describe(include="all")

,ind_255,ind_256,ind_257,ind_258,ind_259,ind_260,ind_261,ind_262,ind_263,ind_264,...,ind_270,ind_271,ind_272,ind_273,ind_274,ind_275,ind_276,ind_277,ind_278,ind_279
count,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000,...,27845.000000,27845.000000,27845.000000,27845.000000,2.784500e+04,27845.000000,27845.000000,27845.000000,27845.000000,2.784500e+04
mean,0.065468,21.417993,12.066172,0.246035,0.000019,0.027952,9.985514,5.670227,0.114019,0.000009,...,0.006176,1.497809,1.049821,0.016930,8.872812e-07,0.000487,0.308938,0.125237,0.003506,5.269823e-07
std,0.196935,41.056089,27.559126,0.471918,0.000073,0.122242,29.996075,19.915478,0.342698,0.000054,...,0.062226,12.147696,8.934743,0.137369,1.714969e-05,0.012026,5.550509,2.807623,0.063029,1.443396e-05
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000e+00
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000e+00
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000e+00
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000e+00
max,2.243299,101.484778,99.805825,1.246441,0.001096,1.693533,101.006278,99.401198,1.239330,0.001030,...,1.258172,100.425670,98.360656,1.230431,5.057143e-04,0.524643,100.382932,92.307692,1.202464,5.742857e-04

In [416]:
data_11_nan = data_11.isnull().sum()
data_11_zero = (data_11 == 0).sum(axis=0)
data_11 = pd.concat([data_11_nan, data_11_zero], axis=1)
data_11.columns = ["NaN", "zero"] 
data_11

         NaN   zero
ind_255  149  21888
ind_256  149  21888
ind_257  149  21888
ind_258  149  21888
ind_259  149  25067
ind_260  149  25067
ind_261  149  25067
ind_262  149  25067
ind_263  149  25067
ind_264  149  26697
ind_265  149  26697
ind_266  149  26697
ind_267  149  26697
ind_268  149  26697
ind_269  149  27428
ind_270  149  27428
ind_271  149  27428
ind_272  149  27428
ind_273  149  27428
ind_274  149  27759
ind_275  149  27759
ind_276  149  27759
ind_277  149  27759
ind_278  149  27759
ind_279  149  27805

In [417]:
data_12.shape

(27994, 25)

In [418]:
data_12.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27994 entries, 0 to 27993
Data columns (total 25 columns):
ind_280    27845 non-null object
ind_281    27845 non-null object
ind_282    27845 non-null object
ind_283    27845 non-null object
ind_284    27845 non-null object
ind_285    27845 non-null object
ind_286    27845 non-null object
ind_287    27845 non-null object
ind_288    27845 non-null object
ind_289    27845 non-null object
ind_290    27845 non-null object
ind_291    27845 non-null object
ind_292    27845 non-null object
ind_293    27845 non-null object
ind_294    27845 non-null object
ind_295    27845 non-null object
ind_296    27845 non-null object
ind_297    27845 non-null object
ind_298    27845 non-null object
ind_299    27845 non-null object
ind_300    27845 non-null object
ind_301    27845 non-null object
ind_302    27845 non-null object
ind_303    27845 non-null object
ind_304    27845 non-null object
dtypes: object(25)
memory usage: 5.3+ MB

In [419]:
column = data_12.columns
column

Index(['ind_280', 'ind_281', 'ind_282', 'ind_283', 'ind_284', 'ind_285',
       'ind_286', 'ind_287', 'ind_288', 'ind_289', 'ind_290', 'ind_291',
       'ind_292', 'ind_293', 'ind_294', 'ind_295', 'ind_296', 'ind_297',
       'ind_298', 'ind_299', 'ind_300', 'ind_301', 'ind_302', 'ind_303',
       'ind_304'],
      dtype='object')

In [420]:
for i in column:
    data_12[i] = data_12[i].astype(float, inplace=True)
data_12.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27994 entries, 0 to 27993
Data columns (total 25 columns):
ind_280    27845 non-null float64
ind_281    27845 non-null float64
ind_282    27845 non-null float64
ind_283    27845 non-null float64
ind_284    27845 non-null float64
ind_285    27845 non-null float64
ind_286    27845 non-null float64
ind_287    27845 non-null float64
ind_288    27845 non-null float64
ind_289    27845 non-null float64
ind_290    27845 non-null float64
ind_291    27845 non-null float64
ind_292    27845 non-null float64
ind_293    27845 non-null float64
ind_294    27845 non-null float64
ind_295    27845 non-null float64
ind_296    27845 non-null float64
ind_297    27845 non-null float64
ind_298    27845 non-null float64
ind_299    27845 non-null float64
ind_300    27845 non-null float64
ind_301    27845 non-null float64
ind_302    27845 non-null float64
ind_303    27845 non-null float64
ind_304    27845 non-null float64
dtypes: float64(25)
memory usage: 5.3 MB

In [421]:
data_12.describe(include="all")

,ind_280,ind_281,ind_282,ind_283,ind_284,ind_285,ind_286,ind_287,ind_288,ind_289,...,ind_295,ind_296,ind_297,ind_298,ind_299,ind_300,ind_301,ind_302,ind_303,ind_304
count,27845.000000,27845.000000,27845.000000,27845.000000,2.784500e+04,27845.000000,27845.000000,27845.000000,27845.000000,27845.0,...,27845.0,27845.0,27845.0,27845.0,27845.0,27845.0,27845.0,27845.0,27845.0,27845.0
mean,0.000431,0.143589,0.090534,0.001659,8.747403e-08,0.000052,0.017944,0.012830,0.000210,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
std,0.012917,3.785829,2.550584,0.043753,6.527344e-06,0.003903,1.338970,0.967312,0.015675,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
min,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25%,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
50%,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
75%,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
max,0.519790,100.217536,95.000000,1.198979,4.871429e-04,0.291403,99.989996,87.500000,1.170793,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [422]:
data_12_nan = data_12.isnull().sum()
data_12_zero = (data_12 == 0).sum(axis=0)
data_12 = pd.concat([data_12_nan, data_12_zero], axis=1)
data_12.columns = ["NaN", "zero"] 
data_12

         NaN   zero
ind_280  149  27805
ind_281  149  27805
ind_282  149  27805
ind_283  149  27805
ind_284  149  27840
ind_285  149  27840
ind_286  149  27840
ind_287  149  27840
ind_288  149  27840
ind_289  149  27845
ind_290  149  27845
ind_291  149  27845
ind_292  149  27845
ind_293  149  27845
ind_294  149  27845
ind_295  149  27845
ind_296  149  27845
ind_297  149  27845
ind_298  149  27845
ind_299  149  27845
ind_300  149  27845
ind_301  149  27845
ind_302  149  27845
ind_303  149  27845
ind_304  149  27845

In [423]:
data_13.shape

(27994, 25)

In [424]:
data_13.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27994 entries, 0 to 27993
Data columns (total 25 columns):
ind_305    27845 non-null object
ind_306    27845 non-null object
ind_307    27845 non-null object
ind_308    27845 non-null object
ind_309    27845 non-null object
ind_310    27845 non-null object
ind_311    27845 non-null object
ind_312    27845 non-null object
ind_313    27845 non-null object
ind_314    27845 non-null object
ind_315    27845 non-null object
ind_316    27845 non-null object
ind_317    27845 non-null object
ind_318    27845 non-null object
ind_319    27845 non-null object
ind_320    27845 non-null object
ind_321    27845 non-null object
ind_322    27845 non-null object
ind_323    27845 non-null object
ind_324    27845 non-null object
ind_325    27845 non-null object
ind_326    27845 non-null object
ind_327    27845 non-null object
ind_328    27845 non-null object
ind_329    27845 non-null object
dtypes: object(25)
memory usage: 5.3+ MB

In [425]:
column = data_13.columns
column

Index(['ind_305', 'ind_306', 'ind_307', 'ind_308', 'ind_309', 'ind_310',
       'ind_311', 'ind_312', 'ind_313', 'ind_314', 'ind_315', 'ind_316',
       'ind_317', 'ind_318', 'ind_319', 'ind_320', 'ind_321', 'ind_322',
       'ind_323', 'ind_324', 'ind_325', 'ind_326', 'ind_327', 'ind_328',
       'ind_329'],
      dtype='object')

In [426]:
for i in column:
    data_13[i] = data_13[i].astype(float, inplace=True)
data_13.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27994 entries, 0 to 27993
Data columns (total 25 columns):
ind_305    27845 non-null float64
ind_306    27845 non-null float64
ind_307    27845 non-null float64
ind_308    27845 non-null float64
ind_309    27845 non-null float64
ind_310    27845 non-null float64
ind_311    27845 non-null float64
ind_312    27845 non-null float64
ind_313    27845 non-null float64
ind_314    27845 non-null float64
ind_315    27845 non-null float64
ind_316    27845 non-null float64
ind_317    27845 non-null float64
ind_318    27845 non-null float64
ind_319    27845 non-null float64
ind_320    27845 non-null float64
ind_321    27845 non-null float64
ind_322    27845 non-null float64
ind_323    27845 non-null float64
ind_324    27845 non-null float64
ind_325    27845 non-null float64
ind_326    27845 non-null float64
ind_327    27845 non-null float64
ind_328    27845 non-null float64
ind_329    27845 non-null float64
dtypes: float64(25)
memory usage: 5.3 MB

In [427]:
data_13.describe(include="all")

,ind_305,ind_306,ind_307,ind_308,ind_309,ind_310,ind_311,ind_312,ind_313,ind_314,...,ind_320,ind_321,ind_322,ind_323,ind_324,ind_325,ind_326,ind_327,ind_328,ind_329
count,27845.0,27845.0,27845.0,27845.0,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000,...,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000,27845.000000
mean,0.0,0.0,0.0,0.0,-0.000023,-0.482525,96.933802,55.086259,1.125548,-0.000046,...,-0.428608,65.275249,41.168492,0.760909,-0.000052,-0.165098,41.494089,23.971067,0.485583,-0.000037
std,0.0,0.0,0.0,0.0,0.000044,0.618316,14.557987,35.983533,0.171972,0.000065,...,0.750928,47.389292,38.512029,0.553241,0.000100,0.384942,49.170922,35.194216,0.575950,0.000094
min,0.0,0.0,0.0,0.0,-0.000742,-4.065867,0.000000,0.000000,0.000000,-0.001350,...,-4.606147,0.000000,0.000000,0.000000,-0.001550,-3.003416,0.000000,0.000000,0.000000,-0.001170
25%,0.0,0.0,0.0,0.0,-0.000025,-0.636052,98.732330,16.438356,1.122841,-0.000053,...,-0.468077,0.000000,0.000000,0.000000,-0.000074,-0.125765,0.000000,0.000000,0.000000,0.000000
50%,0.0,0.0,0.0,0.0,-0.000012,-0.212711,99.293755,63.157895,1.147124,-0.000027,...,-0.100735,99.509680,37.755102,1.130094,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.0,0.0,0.0,0.0,-0.000004,-0.058233,99.743673,90.233236,1.172336,-0.000010,...,0.000000,99.909103,80.842912,1.169295,0.000000,0.000000,99.812600,51.250000,1.147690,0.000000
max,0.0,0.0,0.0,0.0,-0.000000,0.000000,101.485300,99.947971,1.235068,0.000000,...,0.000000,101.819233,99.943946,1.243754,0.000000,0.000000,100.933998,99.870718,1.255695,0.000000

In [428]:
data_13_nan = data_13.isnull().sum()
data_13_zero = (data_13 == 0).sum(axis=0)
data_13 = pd.concat([data_13_nan, data_13_zero], axis=1)
data_13.columns = ["NaN", "zero"] 
data_13

         NaN   zero
ind_305  149  27845
ind_306  149  27845
ind_307  149  27845
ind_308  149  27845
ind_309  149    693
ind_310  149    693
ind_311  149    612
ind_312  149    612
ind_313  149    612
ind_314  149   4005
ind_315  149   4005
ind_316  149   4004
ind_317  149   4004
ind_318  149   4004
ind_319  149   9610
ind_320  149   9610
ind_321  149   9610
ind_322  149   9610
ind_323  149   9610
ind_324  149  16263
ind_325  149  16263
ind_326  149  16263
ind_327  149  16263
ind_328  149  16263
ind_329  149  21478